.loginContainer {
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginWrapper {
    width: 35%;
    height: 80%;
    display: flex;
}

.loginRight {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loginBox {
    border-radius: 5%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;
    box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -webkit-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
}
.divinput{
    display: flex;
     width: 100%;
     position: relative;
 }
 .divinput label{
        position: absolute;
        top: 8px;
        left: 10px;
        color: rgb(117 98 98);
        text-transform: capitalize;
        font-size: 18px;
        transition: top .3s;
        padding: 0 5px;
        pointer-events: none;
 }
 .divinput input:focus ~ label, .divinput input:not(:focus):valid ~ label{
        top:-12px;
        background-color:white ;
        font-size: 15px;
        color: #1775ee;
        border-radius: 10px;
}
      
.loginInput {
    height: 40px;
    background: transparent;
    padding-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid grey;
    outline: none;
    width: 100%;
}
.loginInput:focus {
    border: 1px solid blue;
}
 
.loginButton, .loginRegisterButton {
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.loginButton{
    background-color: #283290;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.loginButton:disabled{
    cursor: not-allowed;
}
.loginForgot {
    color: #1775ee;
    text-align: center;
    cursor: pointer;
}
.loginRegisterButton {
    background-color: #42b72a;
    font-size: 20px;
    font-weight: 500;
    color: white;
}
.loginRegisterButton:disabled{
    cursor: not-allowed;
}
.errorMessage {
    background-color: red;
    padding: 10px 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
@media only screen and (max-width: 768px) {
    .loginWrapper {
        width: 90%;
    } 
}