.page .header {
	background-color: #4CAF50; /* Hijau untuk kesan kesehatan */
	height: 125px;
	width: 900px;
	text-align: right;
}

.page .navigation {
	background-color: #3e8e41; /* Hijau tua untuk sidebar navigasi */
	height: 600px;
	float: left;
	width: 200px;
}

.page .contents {
	float: left;
	min-height: 580px;
	width: 680px;
	background-color: #FFFFFF; /* Tetap putih untuk konten agar lebih bersih */
	padding: 10px;
}

.navigation a:link, .navigation a:visited {
	color: #FFFFFF;
	text-align: center;
	display: block;
	background-color: #4CAF50; /* Hijau terang untuk link */
	text-transform: uppercase;
	text-decoration: none;
	padding: 5px;
	width: 120px;
	font-weight: bold;
	margin-top: 1px;
}

.navigation a:active, .navigation a:hover {
	background-color: #3e8e41; /* Hijau tua saat hover */
}

.page {
	margin: auto;
	width: 900px;
}

.page .footer {
	background-color: #4CAF50; /* Footer hijau agar konsisten */
	clear: both;
	width: 900px;
	height: 40px;
	text-align: center;
}

body {
	background-color: #f5f5f5; /* Abu-abu terang sebagai warna dasar halaman */
}

#titletext {
	color: #FFFFFF;
	margin: auto;
	position: relative;
	top: 40px;
	right: 10px;
	font-family: Arial, sans-serif;
	font-size: 36px;
}

#footertext {
	position: relative;
	top: 10px;
	font-family: Arial, sans-serif;
	color: #333333;
	font-size: 12px;
}

.navigation ul {
	list-style-type: none;
}

.page .wrapper {
	background-color: #e0e0e0; /* Abu-abu terang untuk wrapper */
	width: 900px;
	float: left;
}

.contents table, .contents th, .contents td {
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	color: #333333;
}
