.profile{
    padding: 20px 50px;
    background-color: hsl(216, 20%, 95%);
    display: flex;
    justify-content: center;
    align-content: center;
}
.profileWrapper{
    display: flex;
    width: 80%;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.profileHeading{
    margin: 0px;
    margin-bottom: 20px;
    text-align: center;
}
.profileImgDiv{
    display: flex;
    justify-content: center;
    align-content: center;
}
.profileImg{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}


.pInfo p{
    font-weight: 500;
    padding-left: 20px;
}
.pInfo{
    background-color: white;
    margin-top: 20px;
    padding: 5px 20px;
    font-size: 18px;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(179, 179, 179);
}


.editForm{
    height: 50%;
    width: 50%;
    background-color: white;
}

@media only screen and (max-width: 650px) {
    .profile{
        padding: 0px;
    }
    .profileWrapper{
        width: 95%;
    }
    
}