.homeWrapper{
    display: flex;
    height: calc(100vh - 50px);
}
.locError{
    height: 30px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.locErrorSpan{
    color: white;
}
.homeLeft{
    flex: 0.5;
    background-color: #f0f2f5;
    overflow-y: scroll;
}
.homeLeft::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  .homeLeft::-webkit-scrollbar-track {
    background: #ccd7ff;
  }
  
  .homeLeft::-webkit-scrollbar-thumb {
    background: #6649b8;
  }

.leftWrapper{
    padding: 20px;   
}
.productsDiv{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.inputItem{
    margin: 10px 20px;
    position: relative;
}
.inputItem i{
    position: absolute;
    font-size: 20px;
    margin: 10px;
    color: gray;
}
.inputProduct{
    width: -webkit-fill-available;
    padding: 10px 20px 10px 40px;
    outline: none;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 15px;
    box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -webkit-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
}
.inputProduct:focus{
    border: 1px solid #5162ff;
}

.homeRight{
    flex: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f5;
}
#dropdown{
    width: 200px;
    padding: 10px 20px;
    margin: 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
    outline: none;
    font-size: 15px;
    box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -webkit-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
}
#dropdown:focus{
    border: 1px solid #5162ff;
}

.selectItem{
    display: flex;
    justify-content: space-between;
}

.searchButton{
    background-color: #283290;
    color: white;
    outline: none;
    border: 1px solid #283290;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    margin: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
}
.searchButton:disabled{
    cursor: not-allowed;
}
.searchButton:hover{
    background-color: #3847d4;
}

@media only screen and (max-width: 768px) {
    .homeLeft{
        overflow-y: unset;
    }
    .productsDiv{
        margin: 0px;
    }
    .homeWrapper{
        display: block;
    }
    .leftWrapper{
        padding: unset;   
    }
    .homeRight{
        height: 70vh;
    }
}