.storeregContainer {
    width: 100%;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
}

.storeregWrapper {
    width: 80%;
    display: flex;
}

.storeregRight {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.storeregBox {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 50px 100px;
    justify-content: space-around;
    box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -webkit-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 0px 27px -10px rgba(0,0,0,0.45);
}
.divinput{
    margin: 15px 0px;
    display: flex;
    width: 100%;
    position: relative;
 }
 .divinput label{
        position: absolute;
        top: 8px;
        left: 10px;
        color: rgb(117 98 98);
        text-transform: capitalize;
        font-size: 18px;
        transition: top .3s;
        padding: 0 5px;
        pointer-events: none;
 }
 .divinput input:focus ~ label, .divinput input:not(:focus):valid ~ label{
        top:-12px;
        background-color:white ;
        font-size: 15px;
        color: #1775ee;
        border-radius: 10px;
}
      
.storeregInput {
    height: 40px;
    background: transparent;
    padding-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid grey;
    outline: none;
    width: 100%;
}
.storeregInput:focus {
    border: 1px solid blue;
}
 
.storeregButton{
    align-items: center;
    background-color: #283290;
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 20px 0px;
    width: 300px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.storeregButton:disabled{
    cursor: not-allowed;
}
.errorMessage {
    background-color: red;
    padding: 10px 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.addressMap{
    width: 100%;
    height: 400px;
    margin: 15px 0px;
}
.errorDiv{
    margin-bottom: 15px;
}

@media only screen and (max-width: 768px) {
    .storeregWrapper {
        width: 100%;
        display: flex;
    }
    .storeregBox {
        background-color: white;
        display: flex;
        margin: unset;
        padding: 20px 20px;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: unset;
    }
    .storeregButton{
        width: 100%;
    }
}
