.userdashboard{
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #f0f2f5;
    display: flex;
}

.left{
    /* flex: 0.2; */
    width: 300px;
    position: fixed;
    height: calc(100vh - 50px);
    background-color:#283290;
    transition: 0.2s ease all;
}

.right{
    /* flex: 0.8; */
    width: calc(100% - 300px);
    position: absolute;
    right: 0px;
    overflow-y: scroll;
    margin: 20px 0px;
}

.dashboardul{
    overflow:hidden;
    margin: 0px;
    padding: 0px;
}
.dashboardListItem{
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    list-style-type: none;
    padding: 20px 30px;
    padding-left: 40px;
    margin: 10px 0px;
    box-sizing: border-box;
    color: white;
    margin: 10px 15px;
    transition: all 0.2s ease;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.dashboardListItem:hover{
    background-color: #5a63b9;
}

.dashListItemLogout{
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    list-style-type: none;
    padding: 20px 30px;
    padding-left: 40px;
    margin: 10px 15px;
    box-sizing: border-box;
    color: white;
    transition: all 0.2s ease;
    border-radius: 10px;
}
.dashListItemLogout:hover{
    background-color: #5a63b9;
}
.dashHr{
    margin: 20px;
}

@media only screen and (max-width: 650px) {
    /* .left{
        position: absolute;
    }
    .right{
        width: 100%;
        overflow-y: scroll;
        margin: 20px 0px;
    } */
    .left{
        z-index: 999;
    }
    .active{
        width: 0px;
    }
    .right{
        /* flex: 0.8; */
        width: 100%;
        right: 0px;
        overflow-y: scroll;
        margin: 20px 0px;
    }
}